{
  "name": "apple-music-for-linux",
  "appName": "Apple Music",
  "productName": "Apple Music",
  "author": "Marcus Tomlinson",
  "version": "0.8.1",
  "description": "Apple Music for Linux",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf node_modules",
    "burn": "rimraf package-lock.json"
  },
  "repository": "https://github.com/cross-platform/apple-music-for-linux",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-context-menu": "3.6.1",
    "electron-log": "4.4.8"
  },
  "devDependencies": {
    "electron": "https://github.com/castlabs/electron-releases#v15.5.7-wvvmp",
    "rimraf": "3.0.2"
  }
}
